<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog 
    id="gmailOutOfOffice-OutOfOfficeDialog" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="Out of Office"
    buttons="accept, extra1, cancel"
    buttonlabelaccept="Turn On"
    buttonlabelextra1="Turn Off"
    buttonlabelcancel="Cancel"
    ondialogaccept="return turnOn();"
    ondialogextra1="return turnOff();"
    ondialogcancel="return cancel();">
    <script type="application/x-javascript" src="chrome://gmailoutofoffice/content/thunderbird/accounts.js"/>
    <script type="application/x-javascript" src="chrome://gmailoutofoffice/content/gmailapi/api.js"/>
    <script type="application/x-javascript" src="chrome://gmailoutofoffice/content/gmailapi/oauth.js"/>
    <script type="application/x-javascript" src="chrome://gmailoutofoffice/content/gmailapi/autoresponder.js"/>
    <script type="application/x-javascript" src="chrome://gmailoutofoffice/content/gmailapi/accesstoken.js"/>
    <script type="application/x-javascript" src="chrome://gmailoutofoffice/content/mailview/overlay.js"/>
    <script type="application/x-javascript" src="chrome://gmailoutofoffice/content/mailview/dialog.js"/>

    <commandset>
        <command id="cmdCheckToggle" oncommand="checkToggle()"/>
        <command id="cmdTurnOff" oncommand="turnOff()"/>
    </commandset>

    <vbox>
        <hbox id="accountSelection">
            <menulist 
                id="selectedAccount"
                oncommand="selectionChanged();">
                <menupopup id="accountList"/>
            </menulist>
            <label value="Inactive"/>
        </hbox>
        
        <vbox id="composer">
            <groupbox>
                <caption label="Message"/>
                <editor id="messageEditor" editortype="html" src="about:blank" type="content-primary" height="200"/>
            </groupbox>
            <spacer flex="1" height="5px"/>
            <groupbox>
                <caption>
                    <checkbox id="checkbox" label="Enable Scheduling" checked="false" command="cmdCheckToggle"/>
                </caption>
                <hbox align="center">
                    <label value="Start Date" control="startDatePicker"/>
                    <datepicker id="startDatePicker" type="popup" flex="1" disabled="true"/>
                    <label value="End Date" control="endDatePicker"/>
                    <datepicker id="endDatePicker" type="popup" flex="1" disabled="true"/>
                </hbox>
            </groupbox>
        </vbox>
    </vbox>

</dialog>