<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--!DOCTYPE overlay SYSTEM "chrome://gmailoutofoffice/locale/strings.dtd"-->

<overlay id="gmailOutOfOffice-MessengerOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://gmailoutofoffice/content/mailview/overlay.js"/>

    <toolbarpalette id="MailToolbarPalette">
        <toolbarbutton id="button-outofoffice"
                    label="Out of Office"
                    tooltiptext="Out of Office"
                    oncommand="openOutOfOfficeComposer();"
                    class="gmailOutOfOffice-Button 
                        toolbarbutton-1 
                        chromeclass-toolbar-additional"/>
    </toolbarpalette>
  
</overlay>