<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gmailoutofoffice/locale/strings.dtd">

<overlay id="gmailOutOfOffice-ComposerOverlay"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://gmailoutofoffice/content/messagecomposer/overlay.js"/>

  <toolbarpalette id="MsgComposeToolbarPalette">
    <toolbarbutton id="button-outofoffice"
                 label="&outofoffice.label;"
                 tooltiptext="&outofoffice.tooltip;"
                 oncommand="openDialog();"
                 class="gmailOutOfOffice-Button toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>

</overlay>