<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="oauthWizard" 
        title="Authorization"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        height="740px"
        width="700px">
  <hbox flex="1">
    <browser id="browser" src="" flex="1" type="content"/>
  </hbox>
</window>